{
  "name": "eslint-config-mattdeco",
  "version": "1.1.2",
  "description": "Personal, opinionated ESLint config and related tooling",
  "main": "index.js",
  "repository": "https://github.com/mattdeco/eslint-config-mattdeco.git",
  "author": "Matt Rosenzweig <m@tripleoptic.net>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.3.0"
  }
}
